<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="night1PhoneCall_data" version="1.3.0" audacityversion="2.2.1" sel0="13.6642318548" sel1="14.7542631048" vpos="0" h="5.1581502016" zoom="51.3750064737" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Fission"/>
		<tag name="compatible_brands" value="M4V mp42isom"/>
		<tag name="minor_version" value="1"/>
		<tag name="Encoding time" value="2013-11-23 15:09:57"/>
	</tags>
	<wavetrack name="ring" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531926">
				<waveblock start="0">
					<simpleblockfile filename="e0000825.au" len="144281" min="-0.334421" max="0.310694" rms="0.057218"/>
				</waveblock>
				<waveblock start="144281">
					<simpleblockfile filename="e0000291.au" len="149714" min="-0.399577" max="0.474224" rms="0.050956"/>
				</waveblock>
				<waveblock start="293995">
					<simpleblockfile filename="e00007a2.au" len="237931" min="-0.848617" max="0.840037" rms="0.049533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ring" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="531926">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="144281" min="-0.366324" max="0.327082" rms="0.05592"/>
				</waveblock>
				<waveblock start="144281">
					<simpleblockfile filename="e0000b20.au" len="149714" min="-0.419043" max="0.520378" rms="0.049321"/>
				</waveblock>
				<waveblock start="293995">
					<simpleblockfile filename="e00003a7.au" len="237931" min="-0.658261" max="0.892019" rms="0.048836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone-hang-up-2b" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="phone-hang-up-2b" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0"/>
</project>
