<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="OneNightIsNotScaryMenu_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="33.3898412698" vpos="0" h="0.0000000000" zoom="23.0908555021" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="OneNightIsNotScaryMenu" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472492">
				<waveblock start="0">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-0.27861" max="0.277346" rms="0.102398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c21.au" len="262144" min="-0.278822" max="0.273273" rms="0.099847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a25.au" len="262144" min="-0.276091" max="0.276545" rms="0.100705"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="-0.278958" max="0.276091" rms="0.101202"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f63.au" len="262144" min="-0.279083" max="0.275696" rms="0.102786"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000732.au" len="161772" min="-0.267589" max="0.275474" rms="0.074241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="OneNightIsNotScaryMenu" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1472492">
				<waveblock start="0">
					<simpleblockfile filename="e0000617.au" len="262144" min="-0.312927" max="0.283426" rms="0.102661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.312869" max="0.283117" rms="0.104551"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.309038" max="0.29573" rms="0.098891"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000fd.au" len="262144" min="-0.312956" max="0.285057" rms="0.106172"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.313062" max="0.282576" rms="0.102611"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b45.au" len="161772" min="-0.297081" max="0.283812" rms="0.081174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
